<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mCategory"
        android:title="Danh mục"
        android:icon="@drawable/icon_food"
        app:cnb_iconColor="@color/white"
        app:cnb_backgroundColor="@color/blue"
        app:cnb_textColor="@color/white"/>
    <item
        android:id="@+id/mFood"
        android:title="Đơn hàng"
        android:icon="@drawable/icon_order"
        app:cnb_iconColor="@color/white"
        app:cnb_backgroundColor="@color/blue"
        app:cnb_textColor="@color/white"/>
    <item
        android:id="@+id/mStatistics"
        android:title="Doanh thu"
        android:icon="@drawable/icon_line_chart"
        app:cnb_iconColor="@color/white"
        app:cnb_backgroundColor="@color/blue"
        app:cnb_textColor="@color/white"/>
    <item
        android:id="@+id/mStatisticsFood"
        android:title="Số lượng"
        android:icon="@drawable/icon_statistics"
        app:cnb_iconColor="@color/white"
        app:cnb_backgroundColor="@color/blue"
        app:cnb_textColor="@color/white"/>
    <item
        android:id="@+id/mProfile"
        android:title="Tài khoản"
        android:icon="@drawable/icon_user"
        app:cnb_iconColor="@color/white"
        app:cnb_backgroundColor="@color/blue"
        app:cnb_textColor="@color/white"/>
</menu>