<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context=".SearchFoodActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/blue"
        android:elevation="10dp">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Tìm kiếm"
            android:textColor="#fff"
            android:textSize="@dimen/tiltleToolbar" />

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/myedittext"
        android:gravity="center_vertical">

        <EditText
            android:id="@+id/eSearch"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="2dp"
            android:layout_marginRight="30dp"
            android:layout_toLeftOf="@id/btSearch"
            android:hint="Nhập tên món ăn"
            android:background="@drawable/bogoc"
            android:inputType="textPersonName"
            android:paddingLeft="15dp"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/btSearch"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/ic_search"
            android:text="Tìm kiếm"
            android:textColor="@color/white" />
    </RelativeLayout>

<!--    <Spinner-->
<!--        android:id="@+id/spSearch"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/eSearch" />-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleView_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />
</LinearLayout>