<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

<!--        <TextView-->
<!--            style="@style/viewParent.headerText"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:text="Fast and Delicious\nFood"-->
<!--            android:textColor="@color/green_400"-->
<!--            android:textSize="28sp" />-->

<!--        <EditText-->
<!--            android:id="@+id/eSearch"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:layout_marginRight="10dp"-->
<!--            android:layout_marginTop="15dp"-->
<!--            android:background="@drawable/searchview"-->
<!--            android:drawableLeft="@drawable/ic_search"-->
<!--            android:enabled="true"-->
<!--            android:fontFamily="@font/poppinregular"-->
<!--            android:hint="Tìm kiếm món ăn"-->
<!--            android:imeOptions="actionSearch" />-->

<!--        <androidx.viewpager2.widget.ViewPager2-->
<!--            android:id="@id/viewPager"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:paddingStart="40dp"-->
<!--            android:paddingEnd="40dp" />-->

<!--        <TextView-->
<!--            style="@style/viewParent.headerText"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:text="Danh mục sản phẩm"-->
<!--            android:textColor="#03041d"-->
<!--            android:textSize="20sp" />-->

<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/recycleView_category"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent" />-->

<!--        <TextView-->
<!--            style="@style/viewParent.headerText"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="15dp"-->
<!--            android:layout_marginBottom="5dp"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:text="Danh sách món ăn"-->
<!--            android:textColor="#03041d"-->
<!--            android:textSize="20sp" />-->

<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/recycleView_food"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent" />-->
    </LinearLayout>
</androidx.core.widget.NestedScrollView>